
server.port=8081
#server.context-path=/clubdemo
server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd

spring.thymeleaf.cache=false 
spring.mvc.hiddenmethod.filter.enabled=true

